# Database credentials
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=12345
DB_NAME=company
DB_PORT=3306

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="Thsuhdualrutamncgawiyrpoaplqueryhakko"
